<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday </title>
    <style>
        a{
            text-decoration: none;
            color: goldenrod;
        }
        body{
            background-color: #f0f0f0;
        }
        h1{
            color:brown;
        }
        h2{
            color:brown;
        }
        h3{
            color:brown;
        }
        ul{
            color:brown;
        }
    </style>
</head>
<body>
    <h1>Its my birthday!</h1>
    <h2>on the 31 february</h2>
    <img src="cake.jpg" alt="birthday.invite">
    <h3>what to bring:</h3>
    <ul>
        <li>Baloons</li>
        <li>food</li>
        <li>drinks</li>
    </ul>
    <h3> this is where you need to go</h3>
    <a href="https://www.google.com/maps">Google Maps</a>
    <hr>
    <a href="index.html">back to home</a>
</body>
</html>